{
  "name": "bucli",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "bucli": "./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bucli": "link:bucli"
  }
}