{
  "name": "bucli",
  "module": "index.ts",
  "version": "0.0.1",
  "description": "A simple template for creating CLI applications with Bun",
  "license": "MIT",
  "type": "module",
  "bin": {
    "bucli": "./index.ts"
  },
  "scripts": {
    "start": "bun link && bun link bucli"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}